{
  "expo": {
    "name": "Easey CRM",
    "slug": "easey-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo/easey.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow Easey CRM to use FaceID for secure login."
      }
    },
    "android": {
      "icon": "./logo/easey.jpg",
      "package": "com.easey.crm",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "metaData": {
        "com.google.firebase.messaging.default_notification_channel_id": "easey_default_v1"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "194232ae-d544-4928-92bf-6cd52d54e1e5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/194232ae-d544-4928-92bf-6cd52d54e1e5"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ]
  }
}