{
    "version": 2,
    "builds": [
        {
            "src": "api/webhook.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/ga4-visitors.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/whatsapp.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/campaigns.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/webhook",
            "dest": "/api/webhook.js"
        },
        {
            "src": "/api/ga4-visitors",
            "dest": "/api/ga4-visitors.js"
        },
        {
            "src": "/api/whatsapp",
            "dest": "/api/whatsapp.js"
        },
        {
            "src": "/api/campaigns",
            "dest": "/api/campaigns.js"
        }
    ]
}